-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=15;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	0000  :   0000000001100;
	0001  :   0000000000110;
	0010  :   0000100000001;
	0011  :   0011010100010;
	0100  :   0000111111000;
	0101  :   0001010001100;
	0110  :   0000000000011;
	0111  :   0000010000001;
	1000  :   0000000001000;
	1001  :   0000111110000;
	1010  :   0001010001100;
	1011  :   0000000000101;
	1100  :   0000010000001;
	1101  :   1101011010010;
	1110  :   1001010000000;
END;
